# tv.ph16.papermcstaticserver

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/tv/ph16/papermcstaticserver/: Config.java  Plugin.java
src/main/resources/: plugin.yml
